<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        line-height: 1.5;
      }
      .container {
        max-width: 800px;
        padding: 20px;
        margin: auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
      }
      h1 {
        color: #3a5fcd;
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      h2 {
        color: #3a5fcd;
        font-size: 1.5em;
        margin: 0.83em 0;
      }
      p {
        margin: 10px 0;
        font-size: 1em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="report-title">Loading...</h1>
      <div id="results"></div>
    </div>
    <script>
      // Fetch the report data from the server
      fetch("/results-data")
        .then((response) => response.text())
        .then((data) => {
          let title = "Report Data"; // Default title
          // Remove the timestamp at the beginning of each line
          const lines = data
            .split("\n")
            .map((line) => {
              const cleanLine = line.replace(
                /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3} /,
                ""
              );
              if (cleanLine.startsWith("Report Title%%%")) {
                title = cleanLine.split("%%%")[1];
                return null; // Remove title from lines
              }
              return cleanLine;
            })
            .filter(Boolean); // Remove null entries

          // Create HTML from the lines
          const html = lines
            .map((line) => {
              if (line.includes("%%%")) {
                const [h2, p] = line.split("%%%");
                return `<h2>${h2.replace(
                  /\*\*(.*?)\*\*/g,
                  "<strong>$1</strong>"
                )}</h2><p>${p.replace(
                  /\*\*(.*?)\*\*/g,
                  "<strong>$1</strong>"
                )}</p>`;
              } else {
                return `<p>${line.replace(
                  /\*\*(.*?)\*\*/g,
                  "<strong>$1</strong>"
                )}</p>`;
              }
            })
            .join("");

          // Update the results on the webpage
          document.getElementById("report-title").textContent = title;
          document.getElementById("results").innerHTML = html;
        });
    </script>
  </body>
</html>
